<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.cs">
    <Files>
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UnityEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="23" Column="19" />
      <File FileName="Assets\_Scripts\Drone\NavMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DumbFuckingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\NetworkAI.cs" Line="61" Column="3" />
      <File FileName="Assets\_Scripts\Tank\TankMovement.cs" Line="41" Column="26" />
      <File FileName="Assets\_Scripts\Drone\BasicDrone.cs" Line="25" Column="37" />
      <File FileName="Assets\_Scripts\DroneSpawner.cs" Line="16" Column="94" />
      <File FileName="Assets\_Scripts\TurretController.cs" Line="47" Column="110" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>